<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
     body{
         margin: 0px;
         padding: 0px;
         color: white;
         background-color: black;

         font-family: 'Baloo Bhaina 2', cursive;
         /* background: url('https://html.rovadex.com/html-fitmax/assets/img/group-circle-2.svg');
         height: 1000px;
         background-size: 1400px */
        
     }
     header::before{
        background: url('https://images.pexels.com/photos/17840/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        content: "";
        position: absolute;
        width: 1400px;
        height: 900px;
        z-index: -1;
        opacity: 0.2;

     }
     .left{
         padding-top: 10px;
         padding-left: 20px;
     }
     .left h3{        
         padding-top: 0px;
     }
     .left img{
         width: 50px;
         float: left;
         padding-top: 10px;
         filter: invert(100%);
        }


     .mid{
         width: 33%;
         margin: -30px auto;
         text-align: center;
         padding-top: -20px;
         /* padding-left: 20px; */
        padding-right: 25px;
         font-size: 25px;
         text-decoration: underline;
         /* border: 2px solid green; */
     }

     .right{
         position: absolute;
         padding: 5px;
         padding-right: 25px;
         padding-top: 10px;
         right: 32px;
         top: 23px;
     }

     .title{
        text-align: center;
        font-size: 30px;
        padding-top: 75px

     }
     .title2{
        text-align: center;
        padding-top: 80px;
        padding-left: 40px;
        padding-right: 40px;

     }
    .container { 
         text-align: center;
         font-size: 15px;
         margin: 14px 19px;
         padding: 34px 19px;
         padding-top: 100px;
         display: flex;
         /* border: 2px solid red; */  
     }
      
      .block{
         /* display: flex; */
         border: 2px solid white;
         margin: 28px 10px;
         border-radius: 23px;
         box-sizing: border-box;
         /* width: 1000px; */
         /* height: 300px; */
         /* font-size: 15px; */
         
     } 

     /* .container h2{
         text-decoration: underline;
     } */
     .block:hover{
         cursor: pointer;
         background-color: #1c222fc7;
         border: rgb(56, 63, 59);
         transition: 0.3s;
         box-shadow: white;
        
     }
     

    </style>
</head>
<body>
    <header class="header">
      <div class="left">
          <img src="https://static.vecteezy.com/system/resources/thumbnails/000/595/983/small/04012019-25.jpg" alt="">
          <h3>AB Fitness</h3>
     </div> 

        <div class="mid">
            <div>ABOUT US</div>
        </div>

        <div class="right">
            <div>Contact no:-020 2846759</div>
        </div>

        <div class="title">
            <h2>Welcome to AB Fitness</h2>
        </div>

        <div class="title2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, assumenda natus atque pariatur explicabo aliquid dignissimos vitae minima. Architecto, consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, saepe. .</div>
    </header>

    <div class="container">

        <div class="block" id="block-1">
            <h2>Training Plan</h2> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit explicabo earum eaque unde. Ipsam esse quisquam est recusandae commodi libero laboriosam architecto veniam iste, quasi quae eos, ex nesciunt deleniti.</p>
        </div>

        <div class="block" id="block-2">
            <h2>Dite Plan</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi ut debitis vitae! Quam, repudiandae a, fuga odio dolorum eaque velit dicta quae ipsam maiores nisi, alias officia eum tempore expedita.</p>
        </div>

        <div class="block" id="block-3">
            <h2>Trainer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, aperiam laudantium totam, quaerat dicta reprehenderit omnis fuga consectetur nihil consequuntur quibusdam quam atque tenetur praesentium, facere possimus porro alias! Error!</p>
        </div>
    </div>
    
    

    
    
</body>
</html>