<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            background: url(back.jpg) 1600px 900px;
            color: white;
            
        }
        div{
            background: transparent;
            display: flex;
            display: block;
           /* border: 2px solid red;*/
            text-align: center;
            margin-top: 30px;
            justify-content: center;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 39px;
        }
        p{
            background: transparent;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 32px;
        }
        .under{
            background: transparent;
            text-decoration: underline;
        }
        hr{
           
            background: transparent;
            border-style: none;
            border-top-style: dotted ;
            border-color: grey;
            border-width: 12px;
            width: 20%;
            margin-left: auto;
            margin-right: auto;
           
         }
        
         #one:hover{
             transition: 0.3s ease;
             font-size: 35px;
         }
         #two:hover{
            transition: 0.3s ease;
            font-size: 35px;
         }
         #three:hover{
           transition: 0.3s ease;
            font-size: 35px;
         }
         #four:hover{
            transition: 0.3s ease;
            font-size: 35px;
         }
         .fot{
            background: transparent;
             display: flex;
             justify-content: space-evenly;
         }
         .fot a{
            background: transparent;
             font-size: 25px;
             text-decoration: none;
         }
         .fot #a1:hover{
             transition: 0.3s ease;
             font-size: 29px;
             text-decoration: underline;
             background-color: grey;
             border-radius: 15px;
         }
         .fot #a2:hover{
             transition: 0.3s ease;
             font-size: 29px;
             text-decoration: underline;
             background-color: grey;
             border-radius: 15px;
            
         }
    </style>
</head>
<body>
    <div>
        
        <h1 id="main" class="under">
            Contact Us
        </h1>
        <p class="under">
            Mobile 
        </p>
        <p id="one">
             8379870653
            
        </p>
        <p id="two">
            9503092018
        </p>
    </div>
    <br>
    <hr/>
    <div>
        <p class="under">Email</p>
        <p id="three">amolbansode060@gmail.com</p>
        <p id="four">samarthgaikwad38@gmail.com</p>
    </div>
    <div class="fot">
        <a id="a1" href="gym.html">Return to Home</a>
        <a id="a2" href="http://www.google.com" target="blank">Want to Google Something</a>
    </div>
</body>
</html>
