<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amol Fitness center</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">

    <style>
      body{
    font-family: 'Baloo Bhaina 2', cursive;
    margin: 0px;
    padding: 0px;
    color: white;
    background-image: url(https://wallpapercave.com/wp/wp2356164.jpg) ;
    background-size: 1700px;
    height: 1000px;
    
}
.left{
    position: absolute;
    left: 60px;
    top: 5px;
    display: inline-block;
    /* border: 2px solid red; */

}
.left img{
    object-position: center;
    width: 65px;
    filter: invert(800%);

    
}
.left div{
    line-height: 6px;
    font-size: 22px;
    text-align: center;
    margin-top: 1px;
    

}
.mid{
    display: block;
    width: 48%;
    margin: 15px auto;
    /* border: 2px solid green; */

}
.right{
    position: absolute;
    right: 32px;
    top: 23px;
    /* border: 2px solid yellow; */


}
.navbar{
    display:inline-block
    
 
}
.navbar li{
    display: inline-block;
    font-size: 20px;
    
  
}
.navbar li a{
    color: white;
   text-decoration: none;
   padding: 32px 23px;
  
}
.navbar li a:hover, .navbar li a.active{
   text-decoration: underline;
   color: rgba(143, 167, 138, 0.795);
}
.btn{
    font-family: 'Baloo Bhaina 2', cursive;
    margin: 0px 9px;
    color: white;
    background-color: rgba(75, 63, 63, 0.438);
    padding: 3px 14px;
    border: 2px solid grey;
    border-radius: 9px;
    font-size: 15px;
    cursor: pointer;

}
.btn:hover{
    background-color: rgba(68, 73, 67, 0.795);
}
.container{
    
    margin: 180px 130px;
    padding: 90px 85px;
    width: 32%;
    border-radius: 28px;
    color: white;


}
.form-group input{
    font-family: 'Baloo Bhaina 2', cursive;
    text-align: center;
    display: block;
    margin: 11px;
    padding: 1px;
    border-radius: 6px;
    width: 308px;
    font-size: 25;
   

}
.container h1{
    text-align: left;
}
.container button{
    text-align: center;
    display: block;
    width: 80px
    margin: auto;
}
.form-group:hover{
    text-decoration: underline;
    cursor: pointer;
}
 </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/000/595/983/small/04012019-25.jpg"alt="">
            <div>AB Fitness</div>
            
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
                <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="aboutus.html" target="blank">About Us</a></li>
                <li><a href="BMI.html" target="blank">BMI Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Join Us</button>
            <button class="btn">Email </button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>

            <button class="btn">Submit</button>


        </form>

    </div>
    
</body>
</html>